<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Augmented Reality Company in India & Virtual Reality Company in India</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/favicons.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,600,700,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!--==========================
  Header
  ============================-->
    <header id="header">

        <div id="topbar">
            <div class="container">
                <div class="social-links">
                    <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                    <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                </div>
            </div>
        </div>

        <div class="container">

            <div class="logo float-left">
                <a href="#header" class="scrollto"><img src="img/Simulanis-logo-white.png" alt="" class="img-fluid"></a>
            </div>

            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="#intro">Home</a></li>
                    <li class="drop-down"><a href="">About Us</a>
                        <ul>
                            <li><a href="#">COMPANY</a></li>
                            <li><a href="#">TECHNOLOGIES</a></li>
                            <li><a href="#">NEWSROOM</a></li>
                        </ul>
                    </li>
                    <li><a href="#about">PRODUCTS</a></li>
                    <li><a href="#services">INDUSTRIES</a></li>
                    <li><a href="#clients">Our Clients</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>


                    <li><a href="#footer">Contact Us</a></li>
                </ul>
            </nav><!-- .main-nav -->

        </div>
    </header><!-- #header -->

    <!--==========================
    Intro Section
  ============================-->
    <section id="intro" class="clearfix">
        <div class="container d-flex h-100 video">
            <video poster="/video/Homepage-Video.mp4" playsinline="" autoplay="" muted="" loop="">
                <source src="video/Homepage-Video.mp4" type="video/mp4">
            </video>
            <div class="row justify-content-center align-self-center">
                <div class="col-md-6 intro-info order-md-first order-last">
                    <h2>India’s most awarded <br><span class="first-span">XR COMPANY</span><br><span>Simulating Excellence</span></h2>
                    <div>
                        <a href="#footer" class="scrollto custom-btn">Contact us</a>
                    </div>
                </div>

                <div class="col-md-6 intro-img order-md-last order-first">
                    <img src="img/intro-img.svg" alt="" class="img-fluid" style="opacity: 0;">
                </div>
            </div>

        </div>
    </section><!-- #intro -->

    <main id="main">

        <!--==========================
      About Us Section
    ============================-->
        <section id="about">

            <div class="container">
                <div class="row">
                    <div class="col-md-12 left">
                        <div class="about-content">
                            <h2 class="text-center">Revolutionizing conventional methods of <br><span>LEARNING & DEVELOPMENT THROUGH XR TECHNOLOGY</span></h2>
                            <img src="img/divider-1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="row inner-top">
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/Virtual-Reality-Company.png" class="img-fluid">
                            <h5>Virtual Reality</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/Augmented-Reality-Company.png" class="img-fluid">
                            <h5>Augmented Reality</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/mixed-reality-AR-VR-MR-simulator.png" class="img-fluid">
                            <h5>Mixed Reality</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/desktop-simulation-Augmented-Reality-For-Education.png" class="img-fluid">
                            <h5>Desktop Simulation</h5>
                        </div>
                    </div>
                </div>
                <div class="row inner-bottom">
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/360-video-AR-Company.png" class="img-fluid">
                            <h5>360° Video</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/mobile-gamification-Virtual-Reality-Applications.png" class="img-fluid">
                            <h5>Mobile Gamification</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/smart-simulator-Virtual-Reality-Companies.png" class="img-fluid">
                            <h5>Smart Simulators</h5>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="icon-box">
                            <img src="img/deep-analytics-AR-technology.png" class="img-fluid">
                            <h5>Deep Analytics</h5>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="#clients" class="btn-get-started scrollto custom-btn">Our Clients</a>
                        <a href="#footer" class="btn-get-started scrollto custom-btn">Contact us</a>
                    </div>
                </div>
            </div>

        </section><!-- #about -->


        <!--==========================
      Services Section
    ============================-->
        <section id="services" class="section-bg">
            <div class="container">

                <header class="section-header">
                    <h3 class="text-white">Enabling Digital Transformation across Industries</h3>
                    <img src="img/divider-4.png" alt="">
                    <p class="text-white">We at Simulanis are a multi-award winning XR Tech Company, working across a range of industries, and leveraging Augmented Reality (AR), Virtual Reality (VR), Mixed Reality (MR) and 3D simulation technologies to develop cutting-edge interactive, engaging and immersive products for learning and development.</p>
                </header>

                <div class="row">

                    <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fceef3;"><img src="img/pharma-industry-Augmented-Reality-Companies.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">PHARMACEUTICALS</a></h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #fff0da;"><img src="img/automotive-industry-VR-Technology.png" class="img-fluid"></i></div>
                            <h4 class="title"><a href="">AUTOMOTIVE</a></h4>
                        </div>
                    </div>

                    <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box">
                            <div class="icon" style="background: #e6fdfc;"><img src="img/automation-industry-VR-Company.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">AUTOMATION</a></h4>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
                        <div class="box last-box">
                            <div class="icon" style="background: #eafde7;"><img src="img/oilngas-industry-VR-Design.png" class="img-fluid"></div>
                            <h4 class="title"><a href="">OIL & GAS</a></h4>
                        </div>
                    </div>


                </div>

            </div>
        </section><!-- #services -->

        <!--==========================
      Clients Section
    ============================-->
        <section id="clients" class="wow fadeInUp">
            <div class="container">

                <header class="section-header">
                    <h3>Our Clients</h3>
                    <img src="img/divider-1.png" alt="">
                    <p>As a hallmark of our journey so far, we are proud to have worked with some of the world's most respected and admired FTSE-100 and Fortune-500 Companies.</p>
                </header>

                <div class="owl-carousel clients-carousel">
                    <img src="img/logo-1.png" alt="">
                    <img src="img/logo-2.png" alt="">
                    <img src="img/logo-3.png" alt="">
                    <img src="img/logo-4.png" alt="">
                    <img src="img/logo-5.png" alt="">
                    <img src="img/logo-6.png" alt="">
                    <img src="img/logo-7.png" alt="">
                    <img src="img/logo-8.png" alt="">
                    <img src="img/logo-9.png" alt="">
                    <img src="img/logo-10.png" alt="">
                    <img src="img/logo-11.png" alt="">
                    <img src="img/logo-12.png" alt="">
                    <img src="img/logo-13.png" alt="">
                    <img src="img/logo-14.png" alt="">
                    <img src="img/logo-15.png" alt="">
                    <img src="img/logo-16.png" alt="">
                    <img src="img/logo-17.png" alt="">
                    <img src="img/logo-18.png" alt="">
                    <img src="img/logo-19.png" alt="">
                    <img src="img/logo-20.png" alt="">
                    <img src="img/logo-21.png" alt="">
                    <img src="img/logo-22.png" alt="">
                    <img src="img/logo-23.png" alt="">
                    <img src="img/logo-24.png" alt="">
                    <img src="img/logo-25.png" alt="">
                    <img src="img/logo-26.png" alt="">
                    <img src="img/logo-27.png" alt="">
                    <img src="img/logo-28.png" alt="">
                    <img src="img/logo-29.png" alt="">
                    <img src="img/logo-30.png" alt="">
                    <img src="img/logo-31.png" alt="">
                    <img src="img/logo-32.png" alt="">
                    <img src="img/logo-33.png" alt="">
                    <img src="img/logo-34.png" alt="">
                    <img src="img/logo-35.png" alt="">
                    <img src="img/logo-36.png" alt="">
                    <img src="img/logo-37.png" alt="">
                    <img src="img/logo-38.png" alt="">
                    <img src="img/logo-39.png" alt="">
                    <img src="img/logo-40.png" alt="">
                </div>

            </div>
        </section><!-- #clients -->




        <!--==========================
      Why Us Section
    ============================-->
        <section id="why-us" class="wow fadeIn section-bg">
            <div class="container">

                <header class="section-header">
                    <h3 class="text-light">Why choose us?</h3>
                    <img src="img/divider-4.png" alt="">
                </header>

            </div>

            <div class="container">
                <div class="row counters">

                    <div class="col-lg-3 col-6 text-center">
                        <div class="icon circle-icon mx-auto mb-20">
                            <i class="ti-face-smile"></i>
                        </div>
                        <span data-toggle="counter-up" class="text-light">50</span>
                        <p class="text-light">Sites Covered</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" class="text-light">150</span>
                        <p class="text-light">Clients</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" class="text-light">200</span>
                        <p class="text-light">Training Modules</p>
                    </div>

                    <div class="col-lg-3 col-6 text-center">
                        <span data-toggle="counter-up" class="text-light">7500</span>
                        <p class="text-light">Operators Trained</p>
                    </div>

                </div>

            </div>
        </section>


        <!--==========================
      Portfolio Section
    ============================-->
        <section id="portfolio" class="">
            <div class="container">

                <header class="section-header">
                    <h3 class="section-title">Our Products</h3>
                    <img src="img/divider-1.png" alt="">
                    <p>With our XR products and applications, workers can be exposed to high-risk jobs in a safe environment which enhances their overall learning.</p>
                </header>

                <ul id="tabs" class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#xr" role="tab" data-toggle="tab" class="active">XR Content Library</a></li>
                    <li role="presentation"><a href="#field" role="tab" data-toggle="tab">Field Tools</a></li>
                    <li role="presentation"><a href="#experiential" role="tab" data-toggle="tab">Experiential Interoperable Tools</a></li>
                    <li role="presentation"><a href="#simulators" role="tab" data-toggle="tab">Simulators & Wearables</a></li>
                </ul>

                <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="xr">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/pharma-library-simulator.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Pharmaceuticals</a></h4>
                                        <p>30+ XR training modules covering a wide range pharmaceutical equipments.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/auto-library-Augmented-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Automotive</a></h4>
                                        <p>Highly interactive simulations for repairs and servicing in the automotive sector</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/oil-and-gas-library-3d-modeling-services.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Oil & Gas</a></h4>
                                        <p>Generic maintenance and health & safety modules across all streams of the industry.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/automation-library-Augmented-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Automation & Engineering</a></h4>
                                        <p>Industrial automation simulation scovering a range of processes andmachineries</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="field">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/realwear-augmented-reality-application.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Smart Glasses</a></h4>
                                        <p>Bringing digital worflow and transparency</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/remote-assistance-product-augmented-reality-applications.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Remote Assistance</a></h4>
                                        <p>Real-Time Assistance to trainees by connecting them with experts</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/genesis-Augmented-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Genesis Platform</a></h4>
                                        <p>Paperless execution of protocol management through holographic checklist</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="experiential">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/Quizbox-Virtual-Reality-Applications.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Quizbox</a></h4>
                                        <p>Advanced quizzing and gamification application for enterprise</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/sanalexa-augmented-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Sanalexa</a></h4>
                                        <p>Monitor Users Performance Physiological andPsychological Data.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/design-review-Augmented-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Design Review</a></h4>
                                        <p>Collaborativelyedit a layout inVirtual Reality</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/FSS-Augmented-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Multiuser</a></h4>
                                        <p>Collaborative meetings and industrial trainingin an immersiveenvironment.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="img/multiplayer-virtual-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">FSS</a></h4>
                                        <p>Execution of multiplefield safety scenarios in a training environment.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div role="tabpanel" class="tab-pane fade" id="simulators">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="http://simulanis.com/assets/img/Home/paint-simulator-3d-modeling-services.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Painting Simulator</a></h4>
                                        <p>Gain in-depth knowledge aboutSpray Painting and CoatingFundamentals.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="http://simulanis.com/assets/img/Home/welding-simulator-augmented-reality-applications.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Welding Simulator</a></h4>
                                        <p>Empower users to weld in safemanner inside a welding shopenvironment</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="http://simulanis.com/assets/img/Home/driving-simulator-image.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Driving Simulator</a></h4>
                                        <p>Designed for both new andveteran operators to enhance driving skills.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="product-box">
                                    <img src="http://simulanis.com/assets/img/Home/fire-simulator-image-Augmented-reality.jpg" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4><a href="#">Fire Safety Simulator</a></h4>
                                        <p>Perform fire safety measurein a safe environment</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>



        <!--==========================
      Features Section
    ============================-->
        <section id="features">
            <div class="container">

                <div class="row feature-item">
                    <div class="col-md-6 wow fadeInUp">
                    </div>
                    <div class="col-md-6 wow fadeInUp pt-lg-0">
                        <h4 class="text-white">VR - The New Face Of Effective Training</h4>
                        <h2 class="text-white">From Hammer <br>to SCISSOR™</h2>
                        <img src="img/divider-3.png" alt="">
                        <p class="text-white">
                            Extended Reality Technology Suite for effective training and performance assessment of low-income blue-collar workers across dangerous and high-risk industries
                        </p>
                    </div>
                </div>

            </div>
        </section>


        <section id="about_part">
            <div class="container">

                <div class="row feature-item">
                    <div class="col-lg-6 wow fadeInUp pt-lg-0">
                        <h4 class="">SIMULANIS</h4>
                        <h2 class="">Engagement Labs</h2>
                        <img src="img/divider-2.png" alt="">
                        <p class="">
                            The Simulanis Customer Engagement Labs department is dedicated to deliver novel enriching experiences to help brands connect and engage their audience through the use of immersive technologies.
                        </p>
                    </div>
                    <div class="col-lg-6 wow fadeInUp about_right">
                        <img src="img/virtual-reality-test-lab.png" class="img-fluid">
                    </div>
                </div>

            </div>
        </section>


    </main>

    <!--==========================
    Footer
  ============================-->
    <footer id="footer" class="section-bg">
        <div class="footer-top">
            <div class="container">

                <div class="row">

                    <div class="col-lg-6">

                        <div class="footer-info">
                            <h3 class="text-white">Get in touch for <br>Innovative XR solutions.</h3>
                            <img src="img/divider-3.png" alt="">
                            <p class="text-white">Our emphasis on quality and customer satisfaction is unparalleled and is the primary reason for our long and successful journey.</p>
                        </div>


                    </div>

                    <div class="col-lg-6">

                        <div class="form">

                            <h3 class="text-white text-uppercase">Send us a message</h3>
                            <img src="img/divider-3.png" alt="">
                            <form action="" method="post" role="form" class="contactForm">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                                    <div class="validation"></div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                                    <div class="validation"></div>
                                </div>

                                <div id="sendmessage">Your message has been sent. Thank you!</div>
                                <div id="errormessage"></div>

                                <div class="text-left"><button type="submit" title="Send Message" class="custom-btn">Send Message</button></div>
                            </form>
                        </div>

                    </div>



                </div>

            </div>
        </div>

        <div class="container-fluid footer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-lg-4">
                        <img src="img/Simulanis-logo.png" class="img-fluid">
                    </div>
                    <div class="col-md-6 col-lg-4">
                        <div class="social-links">
                            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                            <a href="#" class="youtube"><i class="fa fa-youtube"></i></a>
                        </div>
                        <div class="copyright">
                            &copy; Copyright <strong>Simulanis Solutions Private Limited 2019.</strong>. All Rights Reserved
                            <p>Eduguild accelerated company, Made in Bharat with <i class="fa fa-heart" style="color:red;"></i></p>
                        </div>
                    </div>
                    <div class="col-md-3 offset-lg-1">
                        <h4>Contact Us</h4>
                        <p><a href="tel:+919990912140"><span class="fa fa-phone"></span> +919990912140</a></p>
                        <p><a href="mailto:support@simulanis.com"><span class="fa fa-envelope"></span> support@simulanis.com</a></p>
                    </div>
                </div>

            </div>
        </div>
    </footer><!-- #footer -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Main Javascript File -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function() {
            $(function() {
                $('.icon-box').matchHeight();
            });
        });

    </script>

</body>

</html>
