/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    background: #fff;
    color: #444;
    font-family: "Open Sans", sans-serif;
}

a {
    color: #ff4747;
    transition: 0.5s;
}

a:hover,
a:active,
a:focus {
    color: #c72c2c;
    outline: none;
    text-decoration: none;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

p {
    font-weight: 400;
    line-height: 1.8em;
    color: #1c223a;
    font-size: 16px;
    font-family: "Open Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    margin: 0 0 20px 0;
    padding: 0;
}

/* Back to top button */

.back-to-top {
    position: fixed;
    display: none;
    background: #ff4747;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

.back-to-top i {
    padding-top: 12px;
    color: #fff;
}

/* Prelaoder

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #1bb1dc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
 */
/*--------------------------------------------------------------
# Top Bar
--------------------------------------------------------------*/

#topbar {
    padding: 0 0 10px 0;
    font-size: 14px;
    transition: all 0.5s;
}

#topbar .social-links {
    text-align: right;
}

#topbar .social-links a {
    color: #fff;
    padding: 0    ;
    display: inline-block;
    line-height: 1px;
}

#topbar .social-links a:hover {
    color: #ff6060;
}

#topbar .social-links a:first-child {
    border-left: 0;
}

#topbar .social-links a {
    color: #fff;
}

#topbar .social-links .fa {
    margin-right: 10px;
    font-size: 16px;
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/

#header {
    height: 110px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 30px;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    transition: all 0.5s;
    z-index: 997;
}

.logo.float-left {
    margin-top: -31px;
}

#header.header-scrolled .logo.float-left {
    margin-top: 0px;
}

#header.header-scrolled,
#header.header-pages {
    height: auto;
    padding: 10px 30px;
    background-color: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
}

#header.header-scrolled #topbar,
#header.header-pages #topbar {
    display: none;
}

#header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#header .logo h1 a,
#header .logo h1 a:hover {
    color: #413e66;
    text-decoration: none;
}

#header .logo img {
    padding: 0;
    margin: 7px 0;
    max-height: 58px;
}

.main-pages {
    margin-top: 60px;
}

#header.header-scrolled .logo img {
    content: url(../img/Simulanis-logo.png);
}

#header > .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#header .logo {
    width: 20%;
}

#header .main-nav {
    width: 80%;
}

#header .main-nav ul {
    float: right;
}

#intro > .container:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(65, 62, 102, 0.4);
}

.main-nav li:last-child a {
    padding-right: 0;
}


/*--------------------------------------------------------------
# Intro Section
--------------------------------------------------------------*/

#intro {
    width: 100%;
    height: 100vh;
    position: relative;
}

#intro .intro-info h2 {
    color: #fff;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 700;
}

#intro .intro-info h2 span {
    color: #fff;
}

#intro .intro-info .btn-get-started,
#intro .intro-info .btn-services {
    font-family: "Montserrat", sans-serif;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    padding: 10px 32px;
    border-radius: 4px;
    transition: 0.5s;
    color: #fff;
    background: #1bb1dc;
    color: #fff;
}

#intro .intro-info .btn-get-started:hover,
#intro .intro-info .btn-services:hover {
    background: #0a98c0;
}

.video video {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    left: 0;
    top: 0;
    object-fit: cover;
    object-position: center;
}

#intro .intro-info h2 span.first-span {
    background: #ff4747;
    color: #fff;
    padding: 0 10px;
}

section#intro .order-md-first:before,
section#intro .order-md-first:after {
    content: "" !important;
    position: absolute;
    width: 60px;
    height: 60px;
    border: solid #ffffff;
}

section#intro .order-md-first:before {
    top: 10px;
    left: 10px;

    border-width: 5px 0 0 5px;
}

section#intro .order-md-first:after {
    bottom: 10px;
    right: 10px;
    border-width: 0 5px 5px 0;
    visibility: visible;
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

/* Desktop Navigation */

.main-nav {
    /* Drop Down */
    /* Deep Drop Down */
}

.main-nav,
.main-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
}

.main-nav a {
    display: block;
    position: relative;
    color: #413e66;
    padding: 10px 15px;
    transition: 0.3s;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
    font-weight: 600;
}

.main-nav a:hover,
.main-nav .active > a,
.main-nav li:hover > a {
    color: #ff6060 !important;
    text-decoration: none;
}

.main-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% - 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
}

.main-nav .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.main-nav .drop-down li {
    min-width: 180px;
    position: relative;
}

.main-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #065e77;
}

.main-nav .drop-down ul a:hover,
.main-nav .drop-down ul .active > a,
.main-nav .drop-down ul li:hover > a {
    color: #1bb1dc;
}

.main-nav .drop-down > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 10px;
}

.main-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.main-nav .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.main-nav .drop-down .drop-down > a {
    padding-right: 35px;
}

.main-nav .drop-down .drop-down > a:after {
    content: "\f105";
    position: absolute;
    right: 15px;
}

#header .main-nav ul li li a {
    color: #333;
}

/* Mobile Navigation */

.mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgba(40, 38, 70, 0.8);
    transition: 0.4s;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
    font-family: "Open Sans", sans-serif;
    text-transform: uppercase;
}

.mobile-nav a:hover,
.mobile-nav .active > a,
.mobile-nav li:hover > a {
    color: #ff4747;
    text-decoration: none;
}

.mobile-nav .drop-down > a:after {
    content: "\f078";
    font-family: FontAwesome;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down > a:after {
    content: "\f077";
}

.mobile-nav .drop-down > a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    margin: 34px 18px 0 0;
    color: #065e77;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(40, 38, 70, 0.8);
    overflow: hidden;
    display: none;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    left: 0;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}

#header .main-nav ul li a {
    color: #fff;
}

#header.header-scrolled .main-nav ul li a {
    color: #222;
}

/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
    font-size: 36px;
    color: #413e66;
    text-align: center;
    position: relative;
    font-family: 'Dosis', sans-serif;
}

.section-header p {
    text-align: center;
    margin: auto;
    font-size: 15px;
    padding-bottom: 60px;
    color: #444;
    width: 75%;
}

/* Section with background
--------------------------------*/

.section-bg {
    background: #f5f8fd;
    background-image: linear-gradient(to right top, #1a1a52, #5d1d68, #9c176d, #d51f61, #ff4747);
}

/* About Us Section
--------------------------------*/

#about {
    padding: 80px 30px;
    background: url(../img/bg-4.png) no-repeat;
    background-position: 0 300%;
    background-color: #fff;
    background-size: cover;
}

#about .about-content {
    text-align: center;
    margin-bottom: 20px;
}

#about .about-content h2 {
    color: #413e66;
    font-family: 'Dosis', sans-serif;
    margin-bottom: 20px;
}

#about .about-content h3 {
    color: #696592;
    font-weight: 400;
    font-size: 22px;
    font-style: italic;
}

#about .about-content ul {
    list-style: none;
    padding: 0;
}

#about .about-content ul li {
    padding-bottom: 10px;
}

#about .about-content ul li i {
    font-size: 20px;
    padding-right: 4px;
    color: #1bb1dc;
}

#about .about-img {
    position: relative;
    margin: 30px 30px 30px 30px;
}

#about .about-img img {
    width: 100%;
    border: 8px solid #fff;
    transition: .5s;
}

#about .about-img img:hover {
    width: 100%;
    -webkit-transform: scale(1.03);
    transform: scale(1.03);
}

#about .about-img::before {
    position: absolute;
    left: -31px;
    top: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
}

#about .about-img::after {
    position: absolute;
    right: -31px;
    bottom: -30px;
    width: 90%;
    height: 92%;
    z-index: -1;
    content: '';
    background-color: #ebf1fa;
    transition: .5s;
}

#about .img-fluid {
    max-width: 40%;
    height: auto;
}

#about .right {
    text-align: center;
}

#about .row.inner-bottom h5 {
    margin-bottom: 0;
}

#about .row h5 {
    font-weight: 500;
    font-size: 18px;
}

#about .inner-top>div, #about .inner-bottom>div {
    display: flex;
}

.icon-box {
    text-align: center;
    padding: 20px 10px;
    border: 1px solid #efefef;
    margin-bottom: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: #fff;
    flex: 1;
}

.icon-box img {
    transition: all 0.3s ease-in-out;
    margin-bottom: 30px !important;
}

.icon-box:hover img {
    transform: scale(1.2);
}

.icon-box:hover {
    box-shadow: rgba(61, 61, 61, 0.1) 0px 25px 20px 0px;
}

.custom-btn {
    letter-spacing: 0.5px;
    font-size: 15px;
    text-transform: uppercase;
    display: inline-block;
    overflow: hidden;    
    border-radius: 5px;  
    border: none;
    line-height: 50px;
    height: 50px;
    text-align: center;
    color: rgba(255,255,255,1);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: relative;
    cursor: pointer;
    padding: 0 20px;
    z-index: 1;
}

.custom-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgb(255, 71, 71);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    padding: 0 20px;
}

.custom-btn:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transform: scale(1.2,1.2);
    transform: scale(1.2,1.2);
}

.custom-btn:hover::before {
    opacity: 0;
    -webkit-transform: scale(0.5,0.5);
    transform: scale(0.5,0.5);
}

.custom-btn:hover::after {
    opacity: 1;
    -webkit-transform: scale(1,1);
    transform: scale(1,1);
}

.custom-btn:hover {
    background-color: #333;
    color: #fff;
}


#intro .intro-info .custom-btn:hover, form .custom-btn:hover {
    background: #ff4747;
    color: #fff;
}

#intro .intro-info .custom-btn:before, form .custom-btn:before {
    background: #fff;
    color: #333;
}
#intro .intro-info .custom-btn, form .custom-btn {
    color: #333;
}

#about .about-content h2 span {
    margin-top: 10px;
    padding: 15px 30px 15px;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    display: inline-block;
    font-weight: 700;
}

/* Services Section
--------------------------------*/

#services {
    padding: 60px 0 40px 0;
}

#services .box {
    padding: 30px;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 0 10px 40px 10px;
    background: #fff;
    box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
    transition: all 0.3s ease-in-out;
    text-align: center;
}

#services .box:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

#services .icon {
    margin: 0 auto 25px auto;
    padding: 20px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    width: 110px;
    height: 110px;
}

#services .icon i {
    font-size: 36px;
    line-height: 1;
}

#services .title {
    margin-bottom: 0 !important;
    font-weight: 700;
    font-size: 16px;
}

#services .title a {
    color: #111;
}

#services .box:hover .title a {
    color: #1bb1dc;
}

#services .description {
    font-size: 14px;
    line-height: 28px;
    margin-bottom: 0;
    text-align: left;
}

#services header.section-header p {
    margin-top: 20px;
}
#services header.section-header {
    text-align: center;
}

/* Why Us Section
--------------------------------*/

#why-us {
    padding: 60px 0;
    position: relative;
    z-index: 0;
}

#why-us .why-us-content .features {
    margin: 0 0 15px 0;
    padding: 0;
    transition: 0.3s ease-in-out;
}

#why-us .why-us-content .features i {
    font-size: 36px;
    float: left;
}

#why-us .why-us-content .features h4 {
    font-size: 24px;
    font-weight: 600;
    margin-left: 56px;
    color: #413e66;
    margin-bottom: 5px;
}

#why-us .why-us-content .features p {
    font-size: 16px;
    margin-left: 56px;
    color: #555186;
}

#why-us .counters {
    padding-top: 40px;
}

#why-us .counters span {
    font-family: 'Dosis', sans-serif;
    font-size: 35px;
    display: block;
    font-weight: 600;
}

#why-us .counters p {
    padding: 0;
    margin: 0;
    font-family: 'Dosis', sans-serif;
    font-size: 20px;
    color: #8a87b6;
    font-weight: 600;
}

#why-us .counters span:after {
    content: '+';
}

#why-us {
    padding: 60px 0;
    background: url(../img/bg-1.jpg);
    background-attachment: fixed;
    background-size: cover;
}

#features p {
    margin-top: 20px;
}

#why-us header.section-header {
    text-align: center;
}



/* Features Section
--------------------------------*/

#features {
    padding: 80px 0;
    background: url(../img/bg-3.jpg);
    background-size: cover;
    background-position: 0;
    position: relative;
    z-index: 0;
}

#features:before, #why-us:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 15, 31, 0.5);
    z-index: -1;
}

#features h4 {
    font-size: 24px;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
    padding: 60px 0;
    background: url(../img/bg-4.png) no-repeat;
    background-position: 80% 0%;
    background-color: #fff;
    background-size: 130%;
}

#portfolio #portfolio-flters {
    padding: 0;
    margin: 5px 0 35px 0;
    list-style: none;
    text-align: center;
}

#portfolio #portfolio-flters li {
    cursor: pointer;
    margin: 15px 15px 15px 0;
    display: inline-block;
    padding: 6px 10px;
    font-size: 16px;
    line-height: 20px;
    color: #413e66;
    margin-bottom: 5px;
    transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
    color: #1bb1dc;
}

#portfolio #portfolio-flters li:last-child {
    margin-right: 0;
}

#portfolio .portfolio-item {
    position: relative;
    overflow: hidden;
    margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
    overflow: hidden;
    position: relative;
    margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
    opacity: 0.4;
    transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    text-align: center;
    opacity: 0;
    transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
    font-size: 22px;
    line-height: 1px;
    font-weight: 700;
    margin-bottom: 14px;
    padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
    color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
    color: #1bb1dc;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
    padding: 0;
    margin: 0;
    color: #f8fcff;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
    display: inline-block;
    line-height: 1;
    text-align: center;
    width: 36px;
    height: 36px;
    background: #1bb1dc;
    border-radius: 50%;
    margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
    padding-top: 6px;
    font-size: 22px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
    background: #42c3e8;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
    color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
    background: #282646;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
    opacity: 1;
}

#portfolio header.section-header p {
    margin-top: 20px;
}
#portfolio header.section-header {
    text-align: center;
}


/* Clients Section
--------------------------------*/

#clients {
    padding: 60px 0;
    background: url(../img/4.png);
    position: relative;
    z-index: 0;
}

#clients img {
    max-width: 80%;
    opacity: 0.5;
    transition: 0.3s;
    padding: 15px 0;
}

#clients img:hover {
    opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
    margin-top: 5px;
    text-align: center;
}

#clients .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
}

#clients .owl-dot.active {
    background-color: #ff4747;
}

section#clients header.section-header p {
    margin-top: 20px;
}
section#clients header.section-header {
    text-align: center;
}


/* Tab Section
--------------------------------*/


ul#tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    border: none;
    flex-wrap: nowrap;
}
ul#tabs li:last-child a {
    border-right: 1px solid #ff4747;
}
ul#tabs li a {
    padding: 10px 30px;
    display: block;
    border: 1px solid #ff4747;
    border-right: none;
}

ul#tabs li a.active, ul#tabs li a:hover {
    background: #ff4747;
}

ul#tabs li a.active, ul#tabs li a:hover{
    color: #fff;
}

.product-box .portfolio-info h4 a {
    color: #000;
}

.product-box .portfolio-info h4 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
}
.product-box .portfolio-info p {
    margin-bottom: 0;
}
.product-box .portfolio-info {
    text-align: center;
    padding: 30px 25px;
    background-color: #fff;
    height: 210px;
    margin-bottom: 20px;
    box-shadow: 0 10px 15px 1px rgba(0, 0, 0, 0.1), 0 4px 6px 4px rgba(0, 0, 0, 0.05);
}
.product-box .portfolio-info h4:before {
    content: '';
    position: absolute;
    width: 80px;
    height: 2px;
    background-color: #ff4747;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}

.product-box .portfolio-info h4 {
    margin-bottom: 15px;
    padding-bottom: 20px;
    position: relative;
}


/* About part Section
--------------------------------*/

#about_part {
    padding: 60px 0;
    background: url(../img/4.png);
    position: relative;
    z-index: 0;
}

#about_part:before, #clients:before{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.75);
    z-index: -1;
}

#about_part .about_right img.img-fluid {
    max-width: 75%;
}

#about_part .about_right {
    text-align: center;
}
#about_part p {
    margin-top: 20px;
}

#about_part h2 {
    color: #ff4747;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
    padding: 0;
    font-size: 14px;
    background: #fff;
}

#footer .footer-top {
    padding: 60px 0 60px 0;
    background: #f5f8fd;
    background-image: linear-gradient(to right top, #1a1a52, #5d1d68, #9c176d, #d51f61, #ff4747);
    background-image: linear-gradient(to right top, rgba(26, 26, 82, 0.75), rgba(93, 29, 104, 0.75), rgba(156, 23, 109, 0.75), rgba(213, 31, 97, 0.75), rgba(255, 71, 71, 0.75)), url(../img/bg-5.jpg);
}

#footer .footer-top .footer-info {
    margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
    font-size: 34px;
    margin: 0 0 20px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-family: 'Dosis', sans-serif;
    color: #413e66;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
}

#footer .footer-top .footer-info p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Montserrat", sans-serif;
    color: #535074;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    background: #1bb1dc;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
    background: #0a98c0;
    color: #fff;
}

#footer .footer-top h4 {
    font-size: 14px;
    font-weight: bold;
    color: #413e66;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 10px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul li {
    padding: 8px 0;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: #696592;
}

#footer .footer-top .footer-links ul a:hover {
    color: #1bb1dc;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
    line-height: 26px;
}

#footer .footer-top .footer-newsletter {
    margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
    border: 0;
    padding: 6px 8px;
    width: 65%;
    border: 1px solid #d9dde6;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
    background: #1bb1dc;
    border: 1px solid #1bb1dc;
    width: 35%;
    padding: 6px 0;
    text-align: center;
    color: #fff;
    transition: 0.3s;
    cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
    background: #0a98c0;
}

#footer .footer-top .form .form-group {
    margin-bottom: 15px;
}

#footer .footer-top .form #sendmessage {
    color: #fff;
    background: #1bb1dc;
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#footer .footer-top .form #errormessage {
    color: #fff;
    display: none;
    background: red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

#footer .footer-top .form #sendmessage.show,
#footer .footer-top .form #errormessage.show,
#footer .footer-top .form .show {
    display: block;
}

#footer .footer-top .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
}

#footer .footer-top .form label {
    color: #413e66;
    font-weight: 500;
}

#footer .footer-top .form input,
#footer .footer-top .form textarea {
    border-radius: 0;
    box-shadow: none;
    border: 1px solid #dce1ec;
    font-size: 14px;
}

#footer .footer-top .form input::-webkit-input-placeholder,
#footer .footer-top .form textarea::-webkit-input-placeholder {
    color: #a2a0bd;
}

#footer .footer-top .form input::-moz-placeholder,
#footer .footer-top .form textarea::-moz-placeholder {
    color: #a2a0bd;
}

#footer .footer-top .form input:-ms-input-placeholder,
#footer .footer-top .form textarea:-ms-input-placeholder {
    color: #a2a0bd;
}

#footer .footer-top .form input::placeholder,
#footer .footer-top .form textarea::placeholder {
    color: #a2a0bd;
}



#footer .footer-top .form button[type="submit"]:hover {
    cursor: pointer;
}

#footer .copyright {
    text-align: center;
    color: #535074;
    font-size: 15px;
}

#footer .credits {
    text-align: center;
    font-size: 14px;
    padding-top: 4px;
    color: #8582a8;
}

#footer .credits a {
    color: #1bb1dc;
}

#footer .credits a:hover {
    color: #0a98c0;
}

#footer .footer-top .footer-info p, #footer .footer-top form {
    margin-top: 20px;
}

#footer .copyright p {
    margin-bottom: 0;
}

.footer-bg{
    background: url(../img/4.png);
    position: relative;
    z-index: 0;
    padding: 60px 0;
}

.footer-bg:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.75);
    z-index: -1;
}

.footer-bg p {
    margin-bottom: 0;
}


#footer .footer-top .form input, #footer .footer-top .form textarea {
    border-radius: 10px;
    box-shadow: none;
    border: 1px solid #dce1ec;
    font-size: 16px;
    padding: 10px 15px;
}


#footer .social-links {
    text-align: center;
    margin-bottom: 10px;
}

#footer .social-links .fa {
    font-size: 15px;
    margin-right: 5px;
    width: 35px;
    height: 35px;
    background: #ff4747;
    color: #fff;
    border-radius: 50%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ff4747;
    transition: 0.3s ease-in-out;
}

#footer .social-links .fa:hover {
    color: #ff4747;
    background: #fff;
}


/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 991px) {
    #call-to-action .cta-btn-container {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
}

@media (min-width: 992px) {
    #intro .intro-info {
        padding-top: 80px;
        padding-left: 40px;
        padding-right: 40px;
    }

    #testimonials .testimonial-item p {
        width: 80%;
    }
}
@media (max-width: 992px) {
    #header > .container{
        align-items: flex-start;
        justify-content: flex-start;
    }
}

@media (max-width: 991px) {
    #topbar {
        display: none;
    }

    #header {
        height: auto;
        padding: 15px 0;
    }

    #header .logo h1 {
        font-size: 28px;
        padding: 8px 0;
    }

    #why-us .why-us-content {
        padding-top: 30px;
    }

    
    #header .logo {
        width: 100%;
    }
    .logo.float-left {
    margin-top: 0;
}
    .header-scrolled .container {
    padding: 0;
}
    .intro-info {
    padding: 40px;
}
}

@media (max-width: 768px) {
    .back-to-top {
        bottom: 15px;
    }

    #faq #faq-list a {
        font-size: 18px;
    }

    #faq #faq-list i {
        top: 13px;
    }
    #header.header-scrolled, #header.header-pages{
        padding: 10px 15px;    
    }
    #intro .row.justify-content-center.align-self-center {
    padding: 15px;
}
}

@media (max-width: 767px) {
    #intro {
        height: auto;
        padding: 80px 0 20px 0;
    }

    #intro .container {
        height: auto !important;
    }

    #intro .intro-img {
        width: 80%;
    }

    #intro .intro-info {
        padding: 40px;
    }

    #intro .intro-info h2 {
        font-size: 34px;
        margin-bottom: 30px;
    }

    .section-header p {
        width: 100%;
    }

    #testimonials .testimonial-item {
        text-align: center;
    }

    #testimonials .testimonial-item .testimonial-img {
        float: none;
        margin: auto;
    }

    #testimonials .testimonial-item h3,
    #testimonials .testimonial-item h4,
    #testimonials .testimonial-item p {
        margin-left: 0;
    }
    ul#tabs{
        flex-wrap: wrap;
    }
    ul#tabs li {
        width: 100%;
    }
    ul#tabs li a {
        border-right: 1px solid #ff4747;
        border-bottom: none;
    }
    ul#tabs li:last-child a {
        border-bottom: 1px solid #ff4747;
    }
    .footer-bg {
       text-align: center;
    }
    .footer-bg .container .row>div:last-child {
        margin-bottom: 0;
    }
    .footer-bg .container .row>div {
        margin-bottom: 20px;
    }
    .section-header p{
        padding-bottom: 30px;
    }
    #services .box{
        margin-bottom: 20px;
    }
    #services .box.last-box{
        margin-bottom: 0px;
    }
    #intro .intro-img {
        width: 80%;
        display: none;
    }
    .mobile-nav-toggle i {
    color: #ff4747;
}
}    

@media (min-width: 1200px) .container {
    max-width: 1200px;
}

@media (max-width: 574px) {
    #footer .footer-top .social-links a {
        margin-bottom: 25px;
    }
    .footer-bg, #footer .footer-top, #about_part, #features, #portfolio, #why-us, #clients, #services, #about{
        padding: 20px 0;
    }
}

@media (min-width:768px) and (max-width: 920px) {
    #features {
        background-position: 15% 50%;
}
}

